[DEFAULT]
ConfigFile = config.conf
loglevel = info

[VERSIONS]
VersionsUrl = https://s3.amazonaws.com/ieml-dictionary-versions/
#DefaultVersion = 2017-06-07_00:00:00

[RELATIONS]
CacheRelations = yes
CacheRelationsFolder = relations
